# ai-dial-app-controller

./: Dockerfile  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: cleanup-untagged-images.yml  dependency-reivew.yml  pr.yml  release.yml
builder/: entrypoint.sh
builder-template/: Dockerfile  download_files.py
builder/templates/python-pip/: Dockerfile
checkstyle/: checkstyle-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/aidial/: Application.java
src/main/java/com/epam/aidial/config/: AppConfiguration.java  WebFluxConfig.java
src/main/java/com/epam/aidial/controller/: DeploymentController.java  HealthController.java  ImageController.java
src/main/java/com/epam/aidial/dto/: CreateDeploymentRequestDto.java  CreateDeploymentResponseDto.java  CreateImageRequestDto.java  CreateImageResponseDto.java  DeleteDeploymentResponseDto.java  DeleteImageResponseDto.java  ErrorResponseDto.java  GetApplicationLogsResponseDto.java
src/main/java/com/epam/aidial/kubernetes/: KubernetesClient.java  NoProgressApiCallback.java
src/main/java/com/epam/aidial/kubernetes/knative/: V1Addressable.java  V1Condition.java  V1RevisionSpec.java  V1RevisionTemplateSpec.java  V1Service.java  V1ServiceSpec.java  V1ServiceStatus.java  V1TrafficTarget.java
src/main/java/com/epam/aidial/service/: BuildService.java  ConfigService.java  DeployService.java  HeartbeatService.java  KubernetesService.java  RegistryService.java
src/main/java/com/epam/aidial/util/: KubernetesUtils.java  NamingUtils.java  SseUtils.java  TextUtils.java
src/main/resources/: application.yaml
src/test/java/com/epam/aidial/controller/: DeploymentControllerTest.java  HealthControllerTest.java  ImageControllerTest.java
src/test/java/com/epam/aidial/service/: BuildServiceTest.java  ConfigServiceTest.java  DeployServiceTest.java
src/test/java/com/epam/aidial/util/: TextUtilsTest.java
src/test/resources/: application-configtest.yaml
src/test/resources/expected-configs/: app-service.yaml  build-job.yaml  dial-auth-secret.yaml
(+5 files in other folders)
