plugins {
    id "java"
    id 'checkstyle'
    id 'application'
    id 'io.freefair.lombok' version '8.10'
}


group = 'com.epam.aidial'
version = "0.20.0-rc"

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'application'
apply plugin: 'io.freefair.lombok'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

checkstyle {
    configDirectory = file("$rootProject.projectDir/checkstyle")
    configProperties = [
            "org.checkstyle.google.suppressionfilter.config":
                    "$rootProject.projectDir/checkstyle/checkstyle-suppressions.xml",
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.kubernetes:client-java:22.0.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
    testImplementation 'io.projectreactor:reactor-test:3.6.10'
    testImplementation 'org.assertj:assertj-core:3.26.3'

    // Security fix:
    implementation 'io.netty:netty-common:4.1.115.Final' // CVE-2024-47535
}

application {
    mainClass = 'com.epam.aidial.Application'
}

test {
    useJUnitPlatform()
}